<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="picture">
                <img src="./jonny.png" alt="">
            </div>
            <div class="top">
                <video src="./jonny.mp4" autoplay loop muted></video>
            </div>
            <div class="bottom">
                <div class="content">
                    <h1>Jonathan</h1>
                    <h2>Entry Fragger</h2>
                    <h3>Godlike 💛</h3>
                    <p>BGMI Esports Player (INDIA) </p>
                </div>
                <div class="stars">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <a href="" class="btn">view more</a>
            </div>
        </div>
    </div>
</body>
</html>